<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<title>Bakki artes</title>
</head>
<body>
	<div class="header-1">
		<div class="logo">
			<img src="./Img/logo.png"/>
		</div>		
	</div>
	<style>
		div{
			text-align: center;
		}
	</style>
	<div class="cabecalho">
		<div>
			<h1 style="background-color: rgb(121, 19, 19)">Sobre o Portfólio virtual Bakki Artes</h1>
		</div>
	</div>
<p style="font-size: 20px; text-align:center">Com o intúito de apresentar os produtos disponibilizados pelo artista digital Victor Sancho, o Portfólio
	virtual <strong style="color: rgb(255, 166, 0)">Bakki Artes</strong> trás um layout simples e de fácil entendimento. temos vídeos e imagens que podem ser visualizadas de cada obra sendo produzida e seu resultado final. 
</p>

<p style="font-size: 20px; text-align:center; color: rgb(255, 166, 0);">Desde 2016 o artista tem produzido conteúdos de pintura digital, mas
	somente em 2020 começou a compartilhá-los na internet.</p>

<p style="font-size: 20px; text-align:center;">para Sancho não há uma forma correta de se terminar uma arte, os
	detalhes evidenciados durante o processo são expressados de forma sutil no resultado final.
</p>
<div class="motivacao">
	<p style="font-size: 20px; text-align:center; color:rgb(255, 166, 0);">"Eu nunca termino uma obra por completo, as vezes por não ter tempo, as vezes por contratempo, as vezes por simplesmente não querer. mas o que me torna capaz de saber o quanto sou bom é ter em mente que mesmo incompleta, a arte está completa pois a falta de informações denunciam algum
	sentimento vivenciado por mim durante o processo de criação. esse é meu modo de fazer arte!!"</p>
</div>
<p style="font-size: 20px; text-align:center">Condensamos seus conteúdos para o público em um só lugar e damos acesso às outras redes sociais para quem quiser acompanhar seus trabalhos.</p>	
	<style>
		.img{
			width: 200px;
			height: 200px;
			object-fit: cover;
		}
	</style>
	<div class="header-2">
		<div class="imgs">
			<ul>
				<li>
					<img src="./Img/post1.png" class="img">
				</li>
				<li>
					<img src="./Img/post2.png" class="img">
				</li>
				<li>
					<img src="./Img/post3.jpg" class="img">
				</li>
				<li>
					<img src="./Img/post4.png" class="img">
				</li>
			</ul>
		</div>
	</div>
<div>
	<div style="font-size: 20px; text-align: justify">
		<p>- Artes conceituais que retratam personagens do mundo moderno.</p>
		<p>- Conteúdo original e de qualidade comprovada.</p>
		<p>- Modo único de arte.</p>
	</div>
</div>
<div>
	<embed src="./vid/Billie video.mp4" width="270px" height="480px">
</div>
<div class="instagram">
	<p  style="font-size: 20px; text-align: center">Conheça nossas Redes Sociais oficiais:</p>
	<a href="https://www.instagram.com/ba.kki_san/" target="_blank">Ba.kki_san</a>
	<a href="https://www.instagram.com/victor_sancho.dsgn/" target="_blank">Victor_Sancho.dsgn</a>
</div>
</body>

</html>